*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --fw-reg: 500;
    --fw-bold: 1200;

    --ff-primary:"sans-serif";
    --ff-secondary:"monospace";

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent:#16e0bd;

    --fs-h1:3rem;
    --fs-h3:1.25rem;
    --fs-body:1rem;

    --bs:0.25em 0.25em 0.75em rgba(0,0,0,0.25)
    0.125em 0.125em 0.25em rgba(0,0,0,0.15);

}
/*body {
    background: var(--clr-accent);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}*/
    @media (min-width:800px)
    {
        :root {
            --fs-h1:4.5rem;
            --fs-h2:3.75rem;
            --fs-h3:1.5rem;
            --fs-body:1.125rem;
        }
    }
    

    
body {
        background: var(--clr-accent);
        color: var(--clr-dark);
        margin: 0;
        font-family: var(--ff-primary);
        font-size: var(--fs-body);
        line-height: 1.1;
    }

section{
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;
}
strong{
    font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}
 
.btn{
    display: inline-block;
    padding: 0.5em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition:  200ms ease-in-out;
}
.btn:hover{
    transform: scale(1.1);
}


h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}
h1{font-size: var(--fs-h1);}
h2{font-size: var(--fs-h2);}
h3{font-size: var(--fs-h3);}

.section_title{

    margin-bottom: .25em;
}
.section_title-intro{
    font-weight: var(--fw-reg);
}
.section_title-intro strong{
    display: block;
}
.section_subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}
.section_subtitle-intro ,
.section_subtitle-about{
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: .25em 1em;
}

.section_subtitle-work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/*------------header----------------*/
.header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background: var(--clr-accent);
    
}

.logo{
    max-width: 100px;
}

/*.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    

   /* transform:  translateX(100%);
    transition: 250ms;

}*/
.nav_list{

    display: flex;
    text-decoration: none;
    list-style: none;
    height: 100%;
   /* flex-direction: column;*/
    /*justify-content: space-evenly;
    text-align: center;*/
   

   
}
.nav_link{
    position: sticky;
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
    margin: 5px;
    padding: 5px;
}
.nav_link:hover{
    color: var(--clr-accent);
}
/*.nav-toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}
.nav-open{
    background: red;
}
.hamburger{
    display: block;
    position: relative;
    background: var(--clr-dark);

}
.hamburger ,
.hamburger::before ,
.hamburger::after{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: 10s ease-in-out;
}
.hamburger::before ,
.hamburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}
.hamburger::before {top: 6px;}
.hamburger::after {bottom: 6px;}


/*------------Intro----------------*/

.intro{
    position: relative;
}

.intro-img{
    box-shadow: var(--bs);
}
.section_subtitle-intro{
    display: inline-block;
}

@media (min-width:600px) {
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
        grid-column-gap: 1em;
    }
    .intro img{
        grid-area:img;
        min-width: 250px;
       position: relative;
        z-index: 2;
    }
    .section_subtitle-intro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
       width: calc(100% + 1.5em);
    }
}
/*-----------Services------------------*/



.my-services{
    background: var(--clr-dark);
    background: url(https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
}

.section_title-services{
    color: var(--clr-accent);
    position: relative;
}
.section_title-services::after{
    content: '';
    display: block;
    width: 2.5em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
}

.services{
    margin-bottom: 4em;
}

.service{
    max-width: 500px;
    margin: 0 auto;
}
@media (min-width:800px) {
    
     .services{
         display: flex;
         margin: 0px auto;
         width: 100%;
         margin-left: auto;
         margin-right: auto;

    } 
    .service + .service{
        margin-left: 2em;
    }
}
/*-------------------------About----------------*/

.about-me{
    max-width: 100%;
    margin: 0 auto;
}
.about-me-img{
    box-shadow: var(--bs);
}
@media (min-width:600px) {
    .about-me{
        display: grid;
        grid-template-columns: 200px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap: 2em;
    }
    .section_title-about {
        grid-area: title;
    }
    .section_subtitle-about{
        grid-column: 1 /-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        /*width: calc(100% + 4em);*/
        z-index: -2;
    }

    .about-me-img{
           grid-area: img;
           position: relative;
           
    }
    @media (min-width:800px) {
        .about-me{
            
            grid-template-columns: 1000px;
        }
    }
}



/*---------------Project-----------------*/
.my-project{
    background-color: var(--clr-dark) ;
    color: var(--clr-light);
    text-align: center;

}
/*.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 300px , lfr));
    
}
/*.portfolio_item{
    background: var(--clr-accent);
}*/
.portfolio {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:var(--clr-accent);
    padding: 10px;
  }
  .portfolio_item{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    font-size: 30px;
    text-align: center;
    overflow: hidden;
  }

.portfolio_img{
    transition: 750ms ;
}

.portfolio_img:hover {
    transform: scale(1.2);
    opacity: .5;
}

/*---------Footer---------*/
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    
   
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer p{
    font-size: 15px;
}
@media(max-width:700px){
    .footer p{
        font-size: 10px;
    }
}






